--- tbl_proforma ---
[
  {
    "Field": "pro_id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "pro_quot_no",
    "Type": "varchar(60)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_branch",
    "Type": "int",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_cus_name",
    "Type": "varchar(70)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_cus_address",
    "Type": "text",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_contact",
    "Type": "varchar(15)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_ref",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_date",
    "Type": "date",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_type_loan",
    "Type": "varchar(20)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_vehi_tax_total",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_vehi_sgst_total",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_vehi_cgst_total",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_vehi_cess_total",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_vehicle_total",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_missal1",
    "Type": "varchar(70)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_missal1_amt",
    "Type": "varchar(20)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_missal2",
    "Type": "varchar(70)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_missal2_amt",
    "Type": "varchar(20)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_less",
    "Type": "varchar(20)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_grand_total",
    "Type": "varchar(30)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_status",
    "Type": "int",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_executive",
    "Type": "varchar(100)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]
--- tbl_proforma_item ---
[
  {
    "Field": "pro_item_id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "proforma_id",
    "Type": "int",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_product_id",
    "Type": "int",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_product_code",
    "Type": "varchar(20)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_product_descr",
    "Type": "text",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_prduct_bas_amt",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_product_qty",
    "Type": "int",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "product_taxable_amt",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_product_sgst",
    "Type": "varchar(20)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_product_cgst",
    "Type": "varchar(20)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "product_cess_amt",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "pro_total",
    "Type": "varchar(20)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]
